//@import '~@/scss/GlobalVariables';

.menu-content-header {
  display: flex;
  align-items: center;
  padding: 10px 15px 0 15px;
  cursor: pointer;
}

.mobile-menu-content {
  //display: none;
  width: 100%;
  height: 100%;
  //background-color: #7acbcc;
}

.interface-menu-content-block {
  padding: 10px;
}

.all-menu-content-block {
  margin-top: 70px;
  padding: 0 30px;

  .logout {
    margin-top: 70px;
  }

  > div {
    //margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: #3f51b5;

    > div {
      font-size: 12px;
      font-weight: 500;
    }

    i {
      font-size: 23px;
      margin-right: 10px;
    }
  }
}

.buy-eth {
  display: flex;
  align-items: center;
  > img {
    height: 24px;
    margin-right: 2px;
  }
  > div {
    text-decoration: underline;
    font-size: 12px;
    color: black;
  }
}

.space-buffer {
  height: 150px;
}

.no-logon-content-block {
  padding: 30px;

  .login-button {
    width: 100%;
    padding: 20px;
  }

  .get-wallet {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    * {
      font-size: 12px;
    }
  }
}
