@import '~@/scss/GlobalVariables';

$dapp-button-mobile-width: 650px;
$dapps-container-mobile-width: 650px;

%interface-container {
  border-radius: 5px;
  grid-area: main;
  overflow: hidden;

  > div {
    background: $background-color-white;
  }
}

// from homlayout topbanner
@media all and (min-width: calc(#{$tablet-width} + 1px)) {
  .banner {
    padding: 30px;
    padding-right: 0;

    .banner-text {
      flex: 1;

      h1 {
        color: $text-color-6;
        font-size: 45px;
        font-weight: 700;
        line-height: 47px;
        margin-bottom: 8px;
        letter-spacing: -1px;
      }

      p {
        color: $text-base-color;
        margin-top: 17px;
        max-width: 420px;
      }
    }

    .banner-image {
      flex: 1;

      @media all and (max-width: 700px) {
        display: none;
      }

      img {
        display: block;
        height: 452px;
        margin: 0 0 0 auto;

        @media all and (max-width: 1100px) {
          height: initial;
          margin-left: 20px;
          width: 300px;
        }
      }
    }
  } // .banner

  .promo-cards {
    grid-column-gap: 30px;
    margin-bottom: 40px;

    @media all and (max-width: $tablet-width) {
      display: block;
    }

    .card-block {
      //height: 50%;
      border-radius: 4px;
      color: $text-color-1;
      margin-bottom: 0;
      padding: 30px 40px;
      position: relative;

      &.create-wallet {
        background-color: $create-wallet-background-color;
      }

      &.unlock-wallet {
        background-color: $unlock-wallet-background-color;
      }

      @media all and (min-width: $tablet-width + 1) {
        top: 0;
        transition: all 0.3s ease;

        &:hover {
          box-shadow: 0 5px 24px $topbanner-block-box-shadow-color;
          top: -10px;
        }
      }

      @media all and (max-width: $mobile-width) {
        padding: 30px;
      }

      .card-image {
        padding-right: 40px;

        @media all and (max-width: $mobile-width) {
          display: none;
        }

        img {
          width: 87px;
        }
      }

      .card-content {
        h2 {
          font-size: 24px;
          font-weight: 500;
          margin-bottom: 5px;
        }

        p {
          line-height: 19px;
          margin-bottom: 20px;
        }

        .button {
          color: $text-color-1;
          display: inline-block;
          font-size: 15px;
          font-weight: 500;

          img {
            margin-left: 5px;
            vertical-align: middle;
            width: 20px;
          }
        }
      }
    }
  }
} //@media all and ( min-width: calc(#{$tablet-width} + 1px) ) {

.boundary {
  padding: 40px;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 300px 0;
  }
}

.animated-background {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
  //background-size: 100%;
  //height: 60px;
  //position: relative;
}

.dapps-button {
  background: $light-green-4;
  border: 1px solid $light-green-4;
  border-radius: 5px;
  color: $black;
  cursor: pointer;
  height: 100%;
  padding: 40px 20px;
  text-align: center;

  @media all and (max-width: $dapp-button-mobile-width) {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px 20px;
  }

  &:hover {
    border: 1px solid $mew-green;
    background-color: $light-green-6;
  }

  img {
    //margin-bottom: 15px;
    @media all and (max-width: $dapp-button-mobile-width) {
      margin-top: 0;
      margin-left: -10px;
      margin-right: 5px;
    }
  }

  h4 {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
  }
}

.disabled {
  background-color: $white;
  border: 1px solid $light-grey-6;
  color: $light-grey-6;
  pointer-events: none;

  p {
    color: $light-grey-6;
  }
}

.dapps-container {
  @extend %interface-container;

  min-height: 550px;
}

.buttons-container {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;

  @media all and (max-width: $dapps-container-mobile-width) {
    > * {
      margin-bottom: 10px;
    }
  }

  > *:last-child {
    margin-bottom: 0;
  }

  // Tablet
  @media all and (min-width: calc(#{$mobile-width} + 1px)) and (max-width: $tablet-width) {
    padding: 20px;
  }

  @media all and (max-width: $dapps-container-mobile-width) {
    display: block;
    padding: 10px;
  }
}

%send-form-base {
  padding: 40px 60px 0;

  .title-container {
    align-items: flex-end;
    display: flex;
    margin-bottom: 5px;
  }
}

%form-block-base {
  border-radius: 5px;

  .the-form {
    background-color: $background-color-1;
    border-radius: 5px;
  }
}

.select-contract .dropdown-toggle {
  border: 0;
  display: none;
}

.container-maker {
  @extend %interface-container;

  .Collateralize-Gene {
    width: 341px;
    height: 22px;
    font-family: AvenirNext;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $dark-blue-2;
  }

  .Please-text-somethin {
    width: 535px;
    height: 51px;
    font-family: AvenirNext;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #506175;
  }

  .Please-text-somethin .text-style-1 {
    font-family: PingFangSC;
  }

  .Collateral {
    width: 199px;
    height: 22px;
    font-family: AvenirNext;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $dark-blue-2;
  }
}
